{
  "python.testing.unittestArgs": ["-v", "-s", ".", "-p", "*test.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.unittestEnabled": true,
  "editor.fontSize": 16,
  "java.home": "C:\\Program Files\\Java\\jdk-11.0.8"
}
